{
  "framework": null,
  "installCommand": "npm install --prefix client",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
